
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --gray-color:#ccc;

    /* fonts */
    --font-s:0.9rem;
    --font-n:1rem;
    --font-m:1.12rem;
    --font-l:1.5rem;
    --font-xl:2rem;
    --font-xxl:2.3rem;

    --site-max-width:1300px;



}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;    
    border: none;
    background: none;
}
img{
    width:100%
}
.section-title{
    text-transform: uppercase;
    padding: 60px 0 100px;
    text-align: center;
    font-size: var(--font-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: var(--secondary-color);
}


.content-section{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

header{
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .nav-logo{
    color: white;
    font-size: 24px;
    font-weight: 400;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-link{
    color: #fff;
    padding: 10px 18px;
    border-radius: 30px;
    font-size:16px ;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.navbar .nav-link:hover{
    color: #fff;
    background: var(--secondary-color);
   
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}
.navbar #menu-open-button{
 color: #fff;
}


.hero-section{
    background: var(--primary-color);
    min-height: 100vh;
}
.hero-section .content-section{
    display: flex;
    min-height: 100vh;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}
.hero-section .title{
    font-size: var(--font-xxl);
    font-family: "Miniver", sans-serif;
    color: var(--secondary-color);
}
.hero-section .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-xl);
    font-weight: 600;
}
.hero-section .description{
    max-width:70% ;
    margin: 24px 0 40px;
    font-size: var(--font-l);
}
.content-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}
.content-section .buttons{
    display: flex;
    gap: 23px;
}

.content-section .button{
    padding: 10px 24px;
    background: var(--secondary-color);
    border-radius: 30px;
    border: 1px solid transparent;
    color: var(--primary-color);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-weight: 500;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.content-section .button:hover,
.content-section .contact-us{
    background: transparent;
    color: #fff;
    border-color: white;
}
.content-section .contact-us:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: white;
    border-color: var(--secondary-color);
}


/* about section */
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .about-details
{
    max-width: 50%;
}

.about-section .content-section{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about-section .section-title{
    padding: 0;
}
.about-section .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-m);
}
.about-section .social-links-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-links-list .social-liks{
    font-size: var(--font-l);
    color: var(--primary-color);
    transition: 0.2s ease;
    -webkit-transition: 0.2ss ease;
    -moz-transition: 0.2ss ease;
    -ms-transition: 0.2ss ease;
    -o-transition: 0.2ss ease;
}
.about-section .social-links-list .social-liks:hover{
    color: var(--secondary-color);
}


/* menu- Section */
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;

}
.menu-section{
    background: var(--dark-color);
    color: #fff;
    padding: 50px 0 100px;
}
.menu-section .menu-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: calc(100%/3 - 110px);
}
.menu-section .name{
    font-weight: 600;
    font-size: var(--font-l);
    margin: 12px 0;
}
.menu-section .menu-image{
    width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.testimonial-section{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}
.testimonial-section .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 50px;
}
.testimonial-section .testimonial{
    display: flex;
    flex-direction: column;
    padding: 35px;
    align-items: center;

}
.testimonial-section .name{
    font-size: var(--font-m);
    margin-bottom: 16px;

}
.testimonial-section .feedback{
    line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet{
    height: 15px;
    width: 15px;
    background: var(--secondary-color);
    opacity: 1;
}
.testimonial-section .swiper-slide-button {
    color: var(--secondary-color);
    transition:  0.5s ease;
    -webkit-transition:  0.5s ease;
    -moz-transition:  0.5s ease;
    -ms-transition:  0.5s ease;
    -o-transition:  0.5s ease;
}
.testimonial-section .swiper-slide-button:hover {
    color: var(--primary-color);
}
.gallery-section{
        padding: 50px 0 100px
}
.gallery-section .gallery-list{
  
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    
}
.gallery-section .gallery-item{
    border-radius: 15px;
    overflow: hidden;
    width:calc(100% / 3 - 32px );
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.gallery-section .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
.gallery-section .gallery-image:hover{
   transform: scale(1.3);
   -webkit-transform: scale(1.3);
   -moz-transform: scale(1.3);
   -ms-transform: scale(1.3);
   -o-transform: scale(1.3);
}
.contact-section{
    padding: 50px 0 100px;
}
.contact-section .content-section{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px 0;
    
}
.contact-section .form-input{
    width: 100%;
    height: 53px;
    padding:0 12px ;
    margin-bottom: 16px;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #fff;
    border: 1px solid var(--dark-color);
}
.contact-section .form-input:focus{
    border-color: #f3961c;
}
.contact-section textarea{
   
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .submit-button{
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 25px;
    font-size:16px ;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid var(--primary-color);
    transition:0.3s ease ;
    -webkit-transition:0.3s ease ;
    -moz-transition:0.3s ease ;
    -ms-transition:0.3s ease ;
    -o-transition:0.3s ease ;
}
.contact-section .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.contact-section  .contact-form{
    max-width: 50%;
}
.footer-section
{
    background: var(--dark-color);
    padding: 20px 0;
}
.footer-section :where(.copyright-text, .social-liks , .policy-link){
    color: #fff;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.footer-section .content-secton {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .social-links-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-liks{
    font-size: var(--font-m);

}
.footer-section .social-liks:hover{
    color: var(--secondary-color);
}

@media screen and (max-width:1024px) {
    .menu-section .menu-list{
        gap: 60px;
    
    }
    .menu-section .menu-item{
    width: calc(100%/3 - 60px);

    }
}

@media screen and (max-width:900px) {
    :root{
        --font-s:0.9rem;
        --font-n:1rem;
        --font-m:1rem;
        --font-l:1.3rem;
        --font-xl:1.5rem;
        --font-xxl:1.8rem;

    } 
    body.show-mobile-menu header::before{
        content:'';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgb(0, 0,0,0.2);
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: var(--font-l);
        

    }
    .navbar #menu-close-button{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        align-items: center;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background:white ;
        padding-top: 100px;
        transition: left 0.2s ease;
        -webkit-transition: left 0.2s ease;
        -moz-transition: left 0.2s ease;
        -ms-transition: left 0.2s ease;
        -o-transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-link{

        color: var(--dark-color);
        display:block;
        margin-top: 30px;
        flex-direction: column;
        font-size: var(--font-l);

    }
    .hero-section .content-section{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        padding: 30px 20px 20px;
        gap: 50px;

    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right:0 ;
    }
    .hero-section .hero-details :is(.subtitle,.description),.about-section .about-details , .contact-section  .contact-form {
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .content-section{
        flex-direction: column;
        gap: 70px;
    }
    .about-section .about-image{
        max-width: 250px;
        width: 100%;
        height: 100%;
        aspect-ratio: 1;

    }
    .menu-section .menu-list{
        gap: 30px;
    
    }
    .menu-section .menu-item{
    width: calc(100%/2 - 30px);

    }
    .menu-section .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
       
        gap: 30px;
        
    }
    .gallery-section .gallery-item{
       
        width:calc(100% / 2 - 30px );
        
    }
    .contact-section .content-section{
        flex-direction: column-reverse;
        align-items: center;
    }

}
@media screen and (max-width:640px) {
    .menu-section .menu-list{
        gap: 60px;
    
    }
    .menu-section .menu-item{
        width: 100%;

    }
    .testimonial-section .swiper-slide-button{
        display: none;
    }
    .gallery-section .gallery-item{
       
        width:100%;
        
    }
    .footer-section .content-secton{
        flex-direction: column;
        gap: 25px;
    }
}